../Src/Scheduler.c:46:28:PendSV_Handler	1
../Src/Scheduler.c:107:6:SherifOS_CreateMainStack	1
../Src/Scheduler.c:118:19:SherifOS_init	2
../Src/Scheduler.c:146:6:IdleTask	1
../Src/Scheduler.c:157:6:SherifOS_CreateTaskStack	2
../Src/Scheduler.c:195:19:SherifOS_CreateTask	2
../Src/Scheduler.c:234:6:BubbleSort	4
../Src/Scheduler.c:255:6:SherifOS_UpdateSchedulerTable	8
../Src/Scheduler.c:308:6:DecideWhatNext	5
../Src/Scheduler.c:336:6:SherifOS_SVC_Services	5
../Src/Scheduler.c:364:6:SherifOS_SVC_Set	5
../Src/Scheduler.c:381:19:SherifOS_ActivateTask	1
../Src/Scheduler.c:391:19:SherifOS_TerminateTask	1
../Src/Scheduler.c:402:19:SherifOS_StartOs	1
