arm-none-eabi-nm.exe .\Pressure_Detection.elf

2000000c B _E_BSS
20000000 D _E_DATA
080003b0 T _E_TEXT
20000000 B _S_BSS
20000000 D _S_DATA
2000100c B _STACK_TOP
20001010 B AC_State
20000005 b ACCurrentState
0800001c W Bus_Fault_Handler
20000008 b currentPressure
0800001c T Default_Handler
080002ec T Delay
0800030c T getPressureVal
08000360 T GPIO_INITIALIZATION
0800001c W H_Fault_Handler
08000210 T highPressureDetected
080000ac T main
0800001c W MM_Fault_Handler
0800001c W NMI_Handler
08000248 T PC_init
0800028c T PC_pressureMonitor
20001014 B PC_State
20000000 b pressureVal
080000c0 T PS_init
2000100c B PS_State
20000004 b PSCurrentState
08000028 T Reset_Handler
08000324 T Set_Alarm_actuator
0800022c T setPressureVal
080001b4 T ST_AC_ALARM_OFF
080001d0 T ST_AC_ALARM_ON
080001ec T ST_AC_WAITING
080002e0 T ST_PC_BELOW_PRESSURE
080002b8 T ST_PC_HIGH_PRESSURE
080000dc T ST_PS_READING
0800010c T ST_PS_SEND_VAL
0800013c T ST_PS_WAITING
08000164 T StartAlarm
0800018c T StopAlarm
0800001c W Usage_Fault_Handler
08000000 T vectors