<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Panel">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xbf73a045eac4de43e6e8ffaed546b94cc59b" ControlName="Static Text 4">
      <Property Name="Name">Xbf73a045eac4de43e6e8ffaed546b94cc59b</Property>
      <Property Name="Size">68, 15</Property>
      <Property Name="Location">81, 235</Property>
      <Property Name="Text">SpeedMeter</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X64dcec39ef413e4258e8db6ef5d392f0fce4" ControlName="Static Text 1">
      <Property Name="Name">X64dcec39ef413e4258e8db6ef5d392f0fce4</Property>
      <Property Name="Size">27, 15</Property>
      <Property Name="Location">425, 235</Property>
      <Property Name="Text">Acc</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.MeterControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xb0bcebf9eaf6fe4901ea63fe482323f7ad01" ControlName="Meter 2">
      <Property Name="Name">Xb0bcebf9eaf6fe4901ea63fe482323f7ad01</Property>
      <Property Name="Size">188, 132</Property>
      <Property Name="Location">48, 88</Property>
      <Property Name="SymbolConfiguration">8;2;SpeedPadelDB;ECU2_SpeedSensor;SpeedValMessage;Speed;1;CAN;CAN1;-1;;;Value;;;0</Property>
      <Property Name="NeedleColor">LightGreen</Property>
      <Property Name="ScaleMax">255</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X20e48ac2e1143e4534e8b96e9e40e842b41f" ControlName="Switch / Indicator 2">
      <Property Name="Name">X20e48ac2e1143e4534e8b96e9e40e842b41f</Property>
      <Property Name="Size">99, 129</Property>
      <Property Name="Location">388, 91</Property>
      <Property Name="SymbolConfiguration">8;16;;;;ACC_System_VAL;1;;;-1;;;Value;;;0</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xcf2c9e2de5469e4691e92a4e8dd12b836a1f" ControlName="Static Text 2">
      <Property Name="Name">Xcf2c9e2de5469e4691e92a4e8dd12b836a1f</Property>
      <Property Name="Size">314, 15</Property>
      <Property Name="Location">116, 45</Property>
      <Property Name="Text">Mastring Embedded System Case Study 4 Sherif Ashraf Khedr</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">580, 270</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>