../Src/Scheduler.c:45:28:PendSV_Handler	1
../Src/Scheduler.c:106:6:SherifOS_CreateMainStack	1
../Src/Scheduler.c:117:19:SherifOS_init	2
../Src/Scheduler.c:145:6:IdleTask	1
../Src/Scheduler.c:156:6:SherifOS_CreateTaskStack	2
../Src/Scheduler.c:194:19:SherifOS_CreateTask	2
../Src/Scheduler.c:233:6:BubbleSort	4
../Src/Scheduler.c:254:6:SherifOS_UpdateSchedulerTable	8
../Src/Scheduler.c:307:6:DecideWhatNext	5
../Src/Scheduler.c:335:6:SherifOS_SVC_Services	6
../Src/Scheduler.c:364:6:SherifOS_SVC_Set	6
../Src/Scheduler.c:387:19:SherifOS_ActivateTask	1
../Src/Scheduler.c:397:19:SherifOS_TerminateTask	1
../Src/Scheduler.c:408:19:SherifOS_TaskWait	1
../Src/Scheduler.c:419:19:SherifOS_UpdateTasksWaitingTime	5
../Src/Scheduler.c:439:19:SherifOS_StartOs	1
../Src/Scheduler.c:460:6:SherifOS_AquireMutex	2
../Src/Scheduler.c:470:6:SherifOS_ReleaseMutex	3
../Src/Scheduler.c:484:15:SherifOS_CheckMutex	6
