none-eabi-nm.exe .\main.o
	00000000 T main

none-eabi-nm.exe .\startup.o
	         U _E_BSS
	         U _E_DATA
	         U _E_TEXT
	         U _S_BSS
	         U _S_DATA
	00000000 b _STACK_TOP
	00000000 W Bus_Fault_Handler
	00000000 T Default_Handler
	00000000 R g_p_fn_vectors
	00000000 W H_Fault_Handler
	         U main
	00000000 W MM_Fault_Handler
	00000000 W NMI_Handler
	0000000c T Reset_Handler
	00000000 W Usage_Fault_Handler	

none-eabi-nm.exe .\unit3_lab_cortexM4.elf
	20000400 B _E_BSS
	20000000 D _E_DATA
	00000138 T _E_TEXT
	20000000 B _S_BSS
	20000000 D _S_DATA
	20000000 b _STACK_TOP
	0000001c W Bus_Fault_Handler
	0000001c T Default_Handler
	00000000 T g_p_fn_vectors
	0000001c W H_Fault_Handler
	000000ac T main
	0000001c W MM_Fault_Handler
	0000001c W NMI_Handler
	00000028 T Reset_Handler
	0000001c W Usage_Fault_Handler	

	