arm-none-eabi-nm.exe .\main.o

	00000003 C BSS_VAR
	00000000 R const_variables
	00000000 D g_variables
	00000000 T main
	00000004 D R_ODR

arm-none-eabi-nm.exe .\sherif.elf

	20000008 B _E_BSS
	20000008 D _E_DATA
	0800012b T _E_TEXT
	20000008 B _S_BSS
	20000000 D _S_DATA
	20001008 B _STACK_TOP
	20001008 B BSS_VAR
	0800001c W Bus_Fault_Handler
	08000128 T const_variables
	0800001c T Default_Handler
	20000000 D g_variables
	0800001c W H_Fault_Handler
	080000ac T main
	0800001c W MM_Fault_Handler
	0800001c W NMI_Handler
	20000004 D R_ODR
	08000028 T Reset_Handler
	0800001c W Usage_Fault_Handler
	08000000 T vectors

 arm-none-eabi-nm.exe .\startup.o
 
	         U _E_BSS
	         U _E_DATA
	         U _E_TEXT
	         U _S_BSS
	         U _S_DATA
	         U _STACK_TOP
	00000000 W Bus_Fault_Handler
	00000000 T Default_Handler
	00000000 W H_Fault_Handler
	         U main
	00000000 W MM_Fault_Handler
	00000000 W NMI_Handler
	0000000c T Reset_Handler
	00000000 W Usage_Fault_Handler
	00000000 D vectors